# .env file specifying environment variables for the YOLOv8 ROS2 package
# WARNING: You must rebuild the yolov8 package after changing any of these variables so the .env file is placed in the package's share directory

# Specifies the path to the root dir of your TensorRT install so FindTensorRT.cmake can find the libraries when building
TENSORRT_DIR=/usr/src/tensorrt/
# TENSORRT_DIR=$ENV{HOME}/libs/TensorRT-8.6.1.6/

# Nice level to run the inference node at. This is the priority of the process. The lower the number, the higher the priority (0-19) compared to other processes on the system.
NICE_LEVEL=11

# The compute capability version (architecture) of your NVIDIA GPU. See Compute Capability" on https://developer.nvidia.com/cuda-gpusgpus for a list of compute capability versions for each GPU.
# OpenCV will be built with this compute capability version as it builds against CUDA.
CUDA_ARCH_BIN=8.6

# The OpenCV version to build
OPENCV_VERSION=4.8.0

# Path to ONNX model for TensorRT engine to build from relative to the src/yolov8/models/ directory
ONNX_MODEL="batch4-542_731.onnx"

# Camera topics to subscribe and run inference on
CAMERA_TOPICS="/vimba_front,/vimba_left,/vimba_right,/vimba_rear"

# Hz the camera image buffer should be batched the model if the camera image buffer isn't full
# (timeout if not all cameras have published an image)
CAMERA_BUFFER_HZ=30

# Whether to visualize the masks on an image (as it may cost a small amount of performance)
VISUALIZE_MASKS=true

# Whether or not to create a one channel segmentation mask from the original mask(s)
# This is mainly for tasks like LiDAR projection where a one channel mask is needed
ENABLE_ONE_CHANNEL_MASK=true

# Whether to visualize the one channel segmentation mask on an image (as it may cost a small amount of performance)
VISUALIZE_ONE_CHANNEL_MASK=true

# Precision to be used for inference
PRECISION=FP16

# Calibration data directory (must be specified when using INT8 precision)
CALIBRATION_DATA_DIRECTORY=""

# Probability threshold used to filter detected objects
PROBABILITY_THRESHOLD=0.25

# Non-maximum suppression threshold
NMS_THRESHOLD=0.65

# Max number of detected objects to return
TOP_K=100

# Segmentation config options (output dimensions of the ONNX model)
SEG_CHANNELS=32
SEG_H=160
SEG_W=160
SEGMENTATION_THRESHOLD=0.5

# Class names
# CLASS_NAMES=car
